【2019年6月ソウル旅行】ソウル街角点描（８） - マイレージライフ マイレージライフ JAL / ANAでのマイレージ生活とMarriott（マリオット） / SPG  ライフタイムチタン生活の毎日を綴ります。 ALLPOST RSS E-MAIL ADMIN 07 2019 【2019年6月ソウル旅行】ソウル街角点描（８） Posted by shoji 8 comments 何もすることがないというのは、有り余る時間を持て余してしまいます。 この日は、バスで図書館に行くことにしました。 三成駅にあるCoexモールに大きな図書館があると聞いていましたので向かってみることにしました。Coexについてもどこにあるのかよくわからなかったのですが、ウロウロしているうちに見つけました。 話には聞いていましたが、書棚が高いところまであってとてもフォトジェニックです。写真を取っている人がたくさんいました。図書館といっても商業施設の中で通路みたいな空間にあるもので、本を借りて持ち出していくことはできないようです。 電動キックボードなのですが、これはレンタルで使えるようで、乗り捨てできるものです。いたるところで見かけたのですが、これも街角で乗り捨てられていました。使ってみたいのですが、どうすればいいのかわからず使うことができませんでしたが、これいいなぁ。いつか使ってみたいものです。 広蔵市場に向かってみました。 もう幾度となく行っていて目新しいものはないのですが、することがないときには市場散策は楽しいものです。 いつものようにピンデトックに手を出してしまいましたが、素通りすることは出来ませんでした。 仁寺洞の片隅にある伝統茶院です。 ちょうど日が暮れる前で韓屋には灯がともり、いい感じの雰囲気でした。 仁寺洞から横に伸びる路地裏の雰囲気も良いですね。 新しいものと古いものが混在していてとても不思議な味わいがあります。仁寺洞は観光地ですけれど、一本路地に入ると落ち着いた雰囲気になります。右手の赤レンガの建物は韓式旅館ですね。もう泊まる元気も勇気もないですが、こういう旅館んを根城にソウルを旅するのも良いものです。 することがないと言いながらもあちこちを歩きました。 新しい街並みの江南もいいですが、古くからの街である江北も味わいがあっていいですね。 にほんブログ村 関連記事 【2019年6月ソウル旅行】SIMはAPN設定が必要でした（１０） 2019/07/09 【2019年6月ソウル旅行】ヌィジョで韓定食（９） 2019/07/08 【2019年6月ソウル旅行】ソウル街角点描（８） 2019/07/07 【2019年6月ソウル旅行】ウェスティン朝鮮ホテルのスイートルーム（７） 2019/07/06 【2019年6月ソウル旅行】ソウルのトレンディスポット益善洞（６） 2019/07/05 スポンサーサイト Category : 2019年6月ソウル旅行 ▲PageTop ≪ 【2019年6月ソウル旅行】ヌィジョで韓定食（９） HOME 【2019年6月ソウル旅行】ウェスティン朝鮮ホテルのスイートルーム（７） ≫ Comment shoji says... "" とんびさん いつもありがとうございます。 そうそう麻薬キンパですね。ここの名物です。 単なる海苔巻きですけれど、それはそれで風情がありますね。 個人的にはキンパが好きですけれど、今回の旅行では食べるチャンスがありませんでした。 2019.07.10 
12:21 |
URL | #jFhDM2Bo [ edit ] とんび says... "" 補足です。 思い出しました。麻薬キンパプでした。また、食べたくなってきました。 あと、豚焼肉を食べて満足したことも思い出しました。 2019.07.10 
06:49 | URL | #7RorUgFk [ edit ] shoji says... "" とんびさん いつもありがとうございます。 広蔵市場にも行きました。することなくて（笑） ちょうど昼ごはんの時間帯でしたのでお昼ご飯として食べましたが、相変わらずボリューム満点でなかなかそのあとお腹技空かずに苦労しました。 最近のソウル旅行は同じようなところばかり行っていて刺激に乏しくなりました。 2019.07.09 
14:04 |
URL | #jFhDM2Bo [ edit ] とんび says... "" 広蔵市場もいらっしゃいましたか。自分も何度も行ったのでなつかしいです。自分の場合は、キンパブの具なしの小さいの（名前を忘れました）もよく買いました。もう数年行ってないですが、思い出させてもらいました。 2019.07.09 
13:58 | URL | #7RorUgFk [ edit ] shoji says... "" momoさん いつもありがとうございます。 日本でもあるんですね。リンク先読んでみましたら、原動機付自転車扱いで車道を走るんですね。公道では走れないと思っていました。 韓国とは真逆で現地では歩道のみを走っていました。 浦和美園は、遠い、、。でも、乗りに行ってみたいなぁ。 2019.07.07 
05:34 |
URL | #jFhDM2Bo [ edit ] shoji says... "" momoさん いつもありがとうございます。 こちらをご覧になったことがあったのですね。私は誰かの写真で見たことがあっていつか見てみたいなぁと思っていましたので、今回ウェスティンの近くのバス停から三成洞までバスにのって見に行きました。1回見たら満足というか、もういいや、ではありました（笑） 今回は予定が無いというか目的のない旅で時間を持て余してしまいました。 2019.07.07 
05:31 |
URL | #jFhDM2Bo [ edit ] momo says... "" 電動キックボードのシェアリングは埼玉でもやっているようですよ。 https://kawata405.com/wind-urawa-misono 2019.07.07 
02:24 |
URL | #KAJ5fv8w [ edit ] momo says... "" 私は定宿がグランドインターコンチで、帰国時にはCOEXの都心空港を利用することが多いんです。 この図書館も物珍しさで行ったことがあります。 確かに写真を撮っている人ばかりでした(笑)。 予定や目的が無い、街歩きも新鮮で良さそうですね！ 2019.07.07 
00:28 |
URL | #KAJ5fv8w [ edit ] ▲PageTop Post comment Name Title E-mail Website Password 管理者にだけ表示を許可する Profile Author:shoji マイレージマイライフな会社員 現在JGCダイヤモンド会員 SPGライフタイムプラチナ会員 Marriottライフタイムチタン会員 2008年 059Flights 2009年 114Flights 2010年 135Flights 163Nights 2011年 158Flights 154Nights 2012年 131Flights 137Nights 2013年 126Flights 131Nights 2014年 128Flights 161Nights 2015年 142Flights 168Nights 2016年 128Flights 152Nights 2017年 127Flights 138Nights 2018年 119Flights 153Nights 2019年 110Flights 135Nights 2020年 071Flights 111Nights 2021年 034Flights  085Nights(Mar) 【JAL 】JGC+Diamond 【ANA】SFC 【Marriott】 ライフタイムチタン ADs Recent Posts 【Marriott】シェラトン・グランデ・オーシャンリゾート (06/01) 【休日のご飯】すし三崎丸でお腹いっぱい (05/31) 【ワインのある暮らし】シャトー・レオヴィル・ラスカーズ (05/30) 【その他】たくさん頂いたベーグル (05/29) 【休日のご飯】崎陽軒ではどっちにするか悩むなぁ。 (05/28) 【Marriott】クラブハウスサンド (05/27) 【休日のご飯】坂内食堂のラーメンが1番好きだ (05/26) 【JAL】FOPの呪縛、意外と乗っていない特典航空券 (05/25) 【マリオット】ラウンジでちょっとのはずが (05/24) 【暮らし】一丁前でかわいいね（笑） (05/23) 【マリオット】今期も100泊到達！ (05/22) 【暮らし】頂き物のチョコレート (05/21) 【その他】最近はスタバばっかりだ (05/20) 【JAL】ダイヤモンド10回（正確には11回） (05/19) 【マリオット】連泊だと安くなるなんて (05/18) 【マイレージ】ANAからJALへ変えた訳 (05/17) 【JAL】オロビアンコが届いた！ (05/16) 【休日のご飯】天ぷらせいろが美味しい (05/15) 【暮らし】お財布は小銭入れだけ (05/14) 【ファイナンス】この日は大きくマイナス (05/13) Recent Comments shoji:【Marriott】シェラトン・グランデ・オーシャンリゾート (06/01) ワイン大好き:【Marriott】シェラトン・グランデ・オーシャンリゾート (06/01) shoji:【休日のご飯】すし三崎丸でお腹いっぱい (05/31) 12345:【休日のご飯】すし三崎丸でお腹いっぱい (05/31) shoji:【ワインのある暮らし】シャトー・レオヴィル・ラスカーズ (05/30) shoji:【JAL】FOPの呪縛、意外と乗っていない特典航空券 (05/30) 山暇:【ワインのある暮らし】シャトー・レオヴィル・ラスカーズ (05/30) 山暇:【JAL】FOPの呪縛、意外と乗っていない特典航空券 (05/30) shoji:【Marriott】クラブハウスサンド (05/27) mk:【Marriott】クラブハウスサンド (05/27) shoji:【Marriott】クラブハウスサンド (05/27) 12345:【Marriott】クラブハウスサンド (05/27) shoji:【休日のご飯】坂内食堂のラーメンが1番好きだ (05/26) Ｒ＠米沢:【休日のご飯】坂内食堂のラーメンが1番好きだ (05/26) shoji:【マリオット】ラウンジでちょっとのはずが (05/24) 12345:【マリオット】ラウンジでちょっとのはずが (05/24) shoji:【暮らし】頂き物のチョコレート (05/21) shoji:【暮らし】頂き物のチョコレート (05/21) 12345:【暮らし】頂き物のチョコレート (05/21) shoji:【マリオット】連泊だと安くなるなんて (05/18) Category ANA１ (50) ANA２ (10) JAL１ (50) JAL２ (50) JAL３ (50) JAL４ (50) JAL５ (50) JAL６ (49) JAL７ (50) JAL８ (26) マイレージ１ (50) マイレージ２ (13) 旅行１ (50) 旅行２ (50) 旅行３ (50) 旅行４ (44) Marriott（マリオット）１ (50) Marriott（マリオット）２ (50) Marriott（マリオット）３ (50) Marriott（マリオット）４ (50) Marriott（マリオット）５ (50) Marriott（マリオット）６ (51) Marriott（マリオット）７ (11) HYATT（ハイアット）１ (50) HYATT（ハイアット）２ (50) HYATT（ハイアット）３ (30) HILTON（ヒルトン） (36) ホテル (47) ワインのある暮らし１ (50) ワインのある暮らし２ (33) 出張生活 (191) 出張のごはん (469) 休日のご飯 (71) 韓国１ (50) 韓国２ (20) モバイル１ (50) モバイル２ (27) ファイナンス１ (50) ファイナンス２ (50) ファイナンス３ (35) 暮らし (278) いつか行ってみたい場所 (13) 2019年9月イスタンブール旅行 (12) 2019年8月バンコク旅行 (9) 2019年6月ソウル旅行 (10) 2019年2月バンコク旅行 (9) 2018年9月香港旅行 (9) 2018年6月台湾旅行 (10) 2018年4月ソウル旅行 (5) 2018年3月福岡旅行 (4) 2018年3月シンガポール出張 (6) 2018年1月SIN出張 (9) 2017年8月バンコク旅行 (10) 2017年7月韓国旅行 (7) 2017年6月シェムリアップ旅行 (10) 2017年5月マレーシア旅行 (11) 2016年8月バリ旅行 (11) 2016年7月韓国旅行 (8) 2016年6月ミャンマー旅行 (12) 2016年4月バリ旅行 (16) 2016年4月沖縄旅行 (5) 2016年1月シンガポール旅行 (9) 2015年12月バンコク・プーケット旅行 (10) 2015年11月バンコク旅行 (6) 2015年11月ソウル旅行 (9) 2015年9月バンコク出張 (9) 2015年7月広州出張 (9) 2015年5月ルアンパバーン旅行 (10) 2015年5月ソウル出張 (7) 2015年5月釜山−ソウル旅行 (9) 2015年3月上海出張 (7) 2015年3月釜山旅行 (10) 2014年12月バンコク旅行 (16) 2014年10月韓国旅行 (12) 2014年8月プーケット旅行 (17) 2014年6月シェムリアップ旅行 (9) 2014年4月韓国旅行 (14) 2014年4月上海出張 (13) 2014年3月ヨーロッパ旅行 (8) 2014年3月上海旅行 (4) 2014年2月香港出張 (7) 2013年12月チェンライ旅行 (21) 2013年11月バンコク出張 (20) 2013年10月沖縄 (12) 2013年6月ソウル (7) 2013年6月ジャカルタ出張 (11) 2013年5月ハノイ旅行 (7) 2013年5月沖縄 (5) 2013年4月韓国旅行 (21) 2013年4月広州出張 (1) 2013年3月沖縄旅行 (7) 2013年2月シンガポール出張 (11) 2013年1月上海出張 (16) 2012年12月ソウル-バンコク (26) 2012年12月上海出張 (16) 2012年10月沖縄 (8) 2012年9月ソウル (9) 2012年8月上海出張 (12) 2012年8月バンコク (17) 2012年7月ソウル (15) 2012年5月台湾 (9) 2012年4月済州-釜山-ソウル (24) 2012年3月山口 (4) 2012年3月ソウル (12) 2012年2月上海出張 (11) 2011年10月沖縄 (7) 2011年9月沖縄 (5) 2011年8月ソウル (5) 2011年7月イタリア (15) ブックオフでの仕入れ (17) その他 (363) ご挨拶 (12) Links ビジネスクラス乗りたい！ 「くう・ねる・遊ぶ」のホテル忘備録 ユーラシアブログ 暮らすように旅と、ホテルと、お酒と。 散歩道～旅とお酒～ 気ままな飛行機人のプログ ほとんど一人旅 ほとんど一人旅Ⅱ 旅・・・ing？ 旅とグルメのふろく JGC主婦の個人海外旅行の達人！をめざして・・・ 快適な空の旅を求めて 機上の空論 機上の空論＠サブブログ asian cafeをヨロシク!!! マイルdeチケット 平リーマンブログ たかとう矯正歯科医院ブログ 「シニア旅人」の旅情報 Days of Style Dept. 借金君の「くう・ねる・あそぶ」アーカイブ 借金君の「くう・ねる・あそぶ」 そらたび おとやん一家の「世界をぐるぐる」 管理画面 このブログをリンクに追加する RSS Links ADs ランキング Email form 名前: メール: 件名: 本文: RSS Readers 最近記事のRSS 最新コメントのRSS タグ SPG ライフタイムプラチナ ライフタイムプラチナプレミア ソウル シェラトン都ホテル大阪 ライフタイム シェラトンディーキューブシティ 水原華城 ダイヤモンドプレミアラウンジ アンバサダー カルビ ライフタイムゴールド スイートアップ 仁川 Nespresso 梅蘭 ネームタグ ヒルトン大阪 JGC サファイヤ 日本家屋 50ナイトアワード 物件ファン 焼きそば 茶カメ KINTO 赤カメ 亀タグ 茶ガメ 修繕維持積立金 マンション ノドグロ ゆるり うえまち Marriott マリオット 阿吽 ウェスティン朝鮮 ライフタイムチタン 花陽浴 Kクラス 訪日外国人観光客 カルディ インバウンド 柴藤 JALグローバルクラブ セイロンライス ながほり アップグレード可能運賃 台南 高雄 台湾 チタン FC2 counter ADs ▲PageTop Template by: MysticDiary Copyright © マイレージライフ All Rights Reserved.