<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://andybrewer.github.io/mvp/mvp.css" rel="stylesheet"></link>
    <style>
        #main_box{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction:row;
        }
        .sub{
            width: 33%;
            height: 300px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            /* align-items: center; */
        }
        h2{
            text-align: center;
            align-self: center;
            justify-self: center;
            width: 100%;
        }
        section{
            display: flex;
            /* text-align: center; */
            align-self: center;
            justify-self: center;
            width: 100px;
            flex-direction: column;
        }
    </style>
  </head>
  <body>
    <header>
        <h1>Hidden Korea</h1>
        <h3>Last Update: 06.02.2021{% for subreddit in subreddits_on %}{{subreddit}}, {% endfor %}</h3>
    </header>
    <div id="main_box">
        
        <div class="sub">
            <h2>Korea Top 10</h2>
            <section>
                {% for data in korea_list %} 
                <div>{{data}}</div>
                {% endfor %}
            </section>
        </div>
<!--  -->
        
        <div class="sub">
            <h2>Japan Top 10</h2>
            <section>
                {% for data in japan_list %} 
                <div>{{data}}</div>
                {% endfor %}
            </section>
        </div>
        <!--  -->
        
        <div class="sub">
            <h2>Hidden Top 10</h2>
            <section>
                {% for data in hidden_list %} 
                <div>{{data}}</div>
                {% endfor %}
            </section>
        </div>
    </div>
  </body>
</html>
